<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_CitiBike_Challenge_Visualizations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.12s9abn0pq6vd7132d4wq1t9vhv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1pcwk860du2y6n16qrr680ajbaf2'>
            <connection class='textscan' directory='/Users/kevineapen/Documents/My Tableau Repository/Datasources/2022.2/en_US-US' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pcwk860du2y6n16qrr680ajbaf2' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_324188813955178498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C748BF6B9D0F4489B14E5C942623B432]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike-tripdata' inline='true' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-tripdata' name='textscan.028fk1q017o7n210c4tqq0ldximb'>
            <connection class='textscan' directory='/Users/kevineapen/Desktop/UCB Data Analysis Projects/Tableau - Bikesharing Analysis/bikesharing' filename='citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.028fk1q017o7n210c4tqq0ldximb' name='citibike-tripdata.csv' table='[citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_2880403818535100417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (Numbers)' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Repairs (Number of Trips)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.12s9abn0pq6vd7132d4wq1t9vhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.12s9abn0pq6vd7132d4wq1t9vhv1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C748BF6B9D0F4489B14E5C942623B432]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C748BF6B9D0F4489B14E5C942623B432]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C748BF6B9D0F4489B14E5C942623B432:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12s9abn0pq6vd7132d4wq1t9vhv1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C748BF6B9D0F4489B14E5C942623B432:qk]' />
              <color column='[federated.12s9abn0pq6vd7132d4wq1t9vhv1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C748BF6B9D0F4489B14E5C942623B432:qk]' />
              <text column='[federated.12s9abn0pq6vd7132d4wq1t9vhv1].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization (Total Trips Duration)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.12s9abn0pq6vd7132d4wq1t9vhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.12s9abn0pq6vd7132d4wq1t9vhv1'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12s9abn0pq6vd7132d4wq1t9vhv1].[sum:tripduration:qk]' />
              <size column='[federated.12s9abn0pq6vd7132d4wq1t9vhv1].[sum:tripduration:qk]' />
              <text column='[federated.12s9abn0pq6vd7132d4wq1t9vhv1].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <column caption='Gender' datatype='string' name='[Calculation_2880403818535100417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Numbers)' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2880403818535100417]' derivation='None' name='[none:Calculation_2880403818535100417:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2880403818535100417:nk]' />
              <groupfilter function='member' level='[none:Calculation_2880403818535100417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok]</column>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]</rows>
        <cols>([federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok] * [federated.1ilzlu71h3vk4v1afubm51xa96ro].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]</rows>
        <cols>([federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok] * [federated.1ilzlu71h3vk4v1afubm51xa96ro].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <column caption='Gender' datatype='string' name='[Calculation_2880403818535100417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Numbers)' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2880403818535100417]' derivation='None' name='[none:Calculation_2880403818535100417:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2880403818535100417:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:starttime:ok]</rows>
        <cols>([federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk] / [federated.1ilzlu71h3vk4v1afubm51xa96ro].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:starttime:ok]</rows>
        <cols>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <column caption='Gender' datatype='string' name='[Calculation_2880403818535100417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Numbers)' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2880403818535100417]' derivation='None' name='[none:Calculation_2880403818535100417:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2880403818535100417:nk]' />
              <groupfilter function='member' level='[none:Calculation_2880403818535100417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]</column>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:usertype:nk] / [federated.1ilzlu71h3vk4v1afubm51xa96ro].[wd:starttime:ok])</rows>
        <cols>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='39375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='160' h='39375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='39375' id='8' name='Bike Utilization (Total Trips Duration)' w='98400' x='800' y='1000'>
                  <layout-cache fixed-size-h='307' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='19300' y='4125'>
          <zone h='8125' id='11' name='Bike Utilization (Total Trips Duration)' pane-specification-id='0' param='[federated.12s9abn0pq6vd7132d4wq1t9vhv1].[sum:tripduration:qk]' type-v2='color' w='16000' x='19300' y='4125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC CitiBike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='4' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='3' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='5' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='6' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='7' />
                  <story-point caption='Bike Repairs (Number of Trips)' captured-sheet='Bike Repairs (Number of Trips)' id='8' />
                  <story-point caption='Bike Utilization' captured-sheet='Bike Utilization (Total Trips Duration)' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='6' story-point-id='4' type-v2='text' w='33268' x='31299' y='51141'>
          <formatted-text>
            <run>The length of time that bikes are checked out for all riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='31201' y='51971'>
          <formatted-text>
            <run>The length of time that bikes are checked out for all genders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7261' id='8' story-point-id='5' type-v2='text' w='34547' x='58957' y='39730'>
          <formatted-text>
            <run>The number of bike trips by weekday for each hour of the day as a heatmap.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27282' hidden='true' id='9' story-point-id='6' type-v2='text' w='15157' x='83563' y='37033'>
          <formatted-text>
            <run>The number of bike trips by gender for each hour of each day of the week as a heatmap.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='10' story-point-id='7' type-v2='text' w='33268' x='42520' y='26660'>
          <formatted-text>
            <run>The number of bike trips broken down by gender for each day of the week by each Usertype as a heatmap.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40871' hidden='true' id='11' story-point-id='8' type-v2='text' w='15551' x='83169' y='23651'>
          <formatted-text>
            <run>An estimation of bike repair need by number of trips for each bike ID as a heatmap with stepped, diverging color gradient.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22614' hidden='true' id='12' story-point-id='9' type-v2='text' w='23917' x='75295' y='76971'>
          <formatted-text>
            <run>Packed bubbles visualizing bike utilization by sum of total trips duration (seconds) for all trips by each bike ID. (Larger and Darker bubbles represent bike IDs of higher bike utilization)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
