<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike-tripdata' inline='true' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-tripdata' name='textscan.028fk1q017o7n210c4tqq0ldximb'>
            <connection class='textscan' directory='/Users/kevineapen/Desktop/UCB Data Analysis Projects/Tableau - Bikesharing Analysis/bikesharing' filename='citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.028fk1q017o7n210c4tqq0ldximb' name='citibike-tripdata.csv' table='[citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_2880403818535100417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (Numbers)' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <column caption='Gender' datatype='string' name='[Calculation_2880403818535100417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Numbers)' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2880403818535100417]' derivation='None' name='[none:Calculation_2880403818535100417:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2880403818535100417:nk]' />
              <groupfilter function='member' level='[none:Calculation_2880403818535100417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok]</column>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]</rows>
        <cols>([federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok] * [federated.1ilzlu71h3vk4v1afubm51xa96ro].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]</rows>
        <cols>([federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:tripduration:ok] * [federated.1ilzlu71h3vk4v1afubm51xa96ro].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <column caption='Gender' datatype='string' name='[Calculation_2880403818535100417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Numbers)' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2880403818535100417]' derivation='None' name='[none:Calculation_2880403818535100417:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2880403818535100417:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2880403818535100417:nk]' member='&quot;UNKOWN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2880403818535100417:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:starttime:ok]</rows>
        <cols>([federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk] / [federated.1ilzlu71h3vk4v1afubm51xa96ro].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[hr:starttime:ok]</rows>
        <cols>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1ilzlu71h3vk4v1afubm51xa96ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzlu71h3vk4v1afubm51xa96ro'>
            <column caption='Gender' datatype='string' name='[Calculation_2880403818535100417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Numbers)' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2880403818535100417]' derivation='None' name='[none:Calculation_2880403818535100417:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2880403818535100417:nk]' />
              <groupfilter function='member' level='[none:Calculation_2880403818535100417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]</column>
            <column>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzlu71h3vk4v1afubm51xa96ro].[__tableau_internal_object_id__].[cnt:citibike-tripdata.csv_C7AF7D63CFA34D878E79F4BCDA6C6B00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:usertype:nk] / [federated.1ilzlu71h3vk4v1afubm51xa96ro].[wd:starttime:ok])</rows>
        <cols>[federated.1ilzlu71h3vk4v1afubm51xa96ro].[none:Calculation_2880403818535100417:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
